<!DOCTYPE html>
<html > 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>reading</title>
        <meta name="description" content="">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <style type="text/css">
            @font-face{
                font-family: 'MONACO'; 
                src: url('../fonts/MONACO.TTF');
               
            }
            @media screen and (min-width:1000px){/* 电脑,当大于1000的时候 */
                html{font-size:18px;}
            }
            @media screen and (min-width:360px){/* 当大于360的时候 */
                html{font-size:18px;}
            }
            @media screen and (min-width:340px){/* 当大于340的时候 */
                html{font-size:16px;}
            }
           
            @media screen and (max-width:320px){/* 当小于320的时候 */
                html{font-size:14px;}
            }
           
            *,
            ::before,
            ::after{
                margin:0;
                padding:0;
                /*默认清除webkit点击高亮的效果，透明的*/
                -webkit-tap-highlight-color: transparent;
                /*设置所有的以边框开始计算宽度，默认是以内容开始计算宽度*/
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }


            html{
                font-family:'MONACO';
                color: #303030;
                background-color: #F7F5D6;
                overflow-x: hidden; 
                overflow-y: auto;

                font-size: 1rem;
            }
            p{
                /* 段落前留空格 */
                text-indent:2rem
            }
            #container{
                width: 100%;
                height: 100%;
                /* 流式布局 */
                /* 字体 */
                text-align: justify;
                line-height: 1.5rem;
                vertical-align:bottom;
                padding: 10px;
                
            }
            #userAnswerCard{
                width: 100%;
                /* flex布局 */
                display:flex;
                -webkit-display:flex;
                flex-flow:row wrap;
                -webkit-flex-flow: row wrap;
                flex-grow: 1;
                -webkit-flex-grow: 1;
                justify-content: flex-start;
                -webkit-justify-content: flex-start;

                margin-bottom: 20px;
                background-color: #F5F5F5;
            }
            #cardBar{
                width: 100%;
                padding: 5px;
                margin-bottom: 10px;
                display:flex;
                -webkit-display:flex;
                flex-direction: row;
                -webkit-flex-direction: row;
                flex-grow: 1;
                -webkit-flex-grow: 1;
                justify-content: space-between;
                -webkit-justify-content: space-between;

                background-color: #EFEFEF;
            }
            #answerArticle{
                width: 100%;
                padding-bottom: 20px;
            }
            #analysis{
                width: 100%;
                padding-bottom: 20px;
            }

            .answer{
                color:#01D867;
                padding-left: 4px;
                padding-right: 4px;
                border-bottom:1px solid #555;
            }
            .userAnswerWrapper{
                width:50%;
                padding-bottom: 10px;
                padding-left: 16px;
            }
            .userAnswerNum{
                width: 1rem;
                height: 1rem;
                padding: 0.3rem;
                font-size: 0.7rem;
                border-radius: 1rem;
                background-color: #F29F3F;
                color:#FFF;
                margin-right: 0.5rem;
            }


            /* 左对齐 */
            /* 两端对齐 */
            .horizontal-start{
                justify-content: flex-start;
                -webkit-justify-content: flex-start;
                
            }
            .horizontal-around{
                justify-content: space-around;
                -webkit-justify-content: space-around;
            }
            .vertical-start{
                align-items: flex-start;
                -webkit-align-items: flex-start;
            }
            .vertical-center{
                align-items: center;
                -webkit-align-items: center;
            }

        </style>


    </head>
    <body>
        <div id='container'>
                <div id="answerArticle">
                </div>
                <div id="analysis">
                </div>
        </div>
    </body>
    <script src="./js/zepto.min.js" type="text/javascript"></script>
    <script src="./js/analysis.js" type="text/javascript"></script>
    <script>

//         var analysisText = `##【解析】
// ##这篇文章选自Time杂志，讲述的是美国采取了一系列的食品援助行动为低收入者提供食物，经济萧条让越来越多的人陷入温饱危机，其中甚至包括有工作的人。
// ##文章思路比较清晰，理解起来并不难。选项中也没有易混淆的干扰项，考生只要把握文章的主线，注意通过词性排除选项，很容易得出答案。
// `
//         var rightAnswers = {
//             "48": "communities",
//             "49": "survive",
//             "50":"gather",
//             "51": "serves",
//             "52": "surroundings",
//             "53": "recession",
//             "54": "reported",
//             "55": "households",
//             "56": "financially"
//         }
//         var answerArticle = `##One in six. Believe it or not, that’s the number of Americans who struggle with hanger To make tomorrow a little better, Feeding Action Month. As part of its 30 Ways in 30 Days program, It’s asking 48点击答题 across the country to help the more than 200 food banks and 61,000 agencies in its network provide low-income individuals and families with the fuel they need to 49点击答题 .
// ##It’s the kind of work that’s done every day at St. Andrew’s Episcopal Church in San Antonio, People who 50点击答题 at its front door on the first and third Thursdays of each month aren’t looking for God-they’re there for something to eat, St. Andrew’s runs a food pantry(食品堂)that 51点击答题 the city and several of the 52点击答题 towns. Janet Drane is its manager.
// ##In the wake of the 53点击答题 .the number of families in need of food assistance began to grow. It is 54点击答题 that 49 million Americans are unsure of where they will find their next meal What’s most surprising is that 36% of them live in 55点击答题 where at least one adult is working.“It used to be that one job was all you needed.” says St. Andrew’s Drane.“The people we see now have three or four part-time jobs and they’re still right on the edge 56点击答题 .”
// `
//         var userAnswers = {
//             "48": "communities",
//             "49": "survive",
//             "50":"gather",
//             "52": "surroundings",
//             "53": "recession",
//             "54": "financially",
//             "55": "households",
//             "56": "reported"
//         }
//         var showRightAnswers = false
//         var showUserAnswers = false
//         initPage(analysisText,showRightAnswers, rightAnswers,answerArticle, 
//             showUserAnswers,
//             userAnswers , 'blue', '1rem')
        // toggleRightAnswers()
    </script>

</html>
